events {} # event context needs to be defined to consider config valid

http {

  include mime.types;
  
  server {

        listen 80 default_server;

        location / {
            root               /usr/share/nginx/html;
            try_files          $uri $uri/ index.html @server;
            add_header         front-end  true;
            add_header         back-end   false;
        }
        location @server {
            proxy_pass         http://flask_app:5000;
            proxy_redirect     off;
            add_header         front-end  true;
            add_header         back-end   false;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
  }